<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=;, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
  <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>
</head>
    </head>
    <title>TV</title>
</head>
<style>
   .heading{
       font-size: 35px;
       background-color: lightskyblue;
       color: white;
   }
   body {
    background-image: url('bg.jfif');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }
  canvas{
  border-radius: 20px;
  border: 2px solid white;
}
#status {
    background-color: rgb(236, 93, 93);
    border-radius: 20cm;
    font-size: 20px;
}
#objects{
    background-color: rgb(67, 199, 73);
    border-radius: 20cm;
    font-size: 20px;
}
#back1{
    font-size: 20px;
    border-radius: 20cm;
    background-color: black;
    color: white;
    margin-left: 1100px;
}
</style>
<script>
    status="";
    object=[];
    function preload(){
        img=loadImage("bottles.jpg");
    }
    function setup(){
     canvas=createCanvas(600,600);
     canvas.center();
     objectDec=ml5.objectDetector("cocossd",modelloaded);
     document.getElementById("status").innerHTML="Status:DetectingObjects";
    }
    function modelloaded(){
    console.log("Model is Loaded");
    status=true;
    objectDec.detect(img,getResults);
}
function getResults(error,result){
    if(error){
        console.log(error);
    }
    console.log(result);
    object=result;
}
    function draw(){
     image(img,0,0,600,600);
     if(status!=""){
     for(i=0;i<object.length;i++){
         document.getElementById("status").innerHTML="Status:Objects detected";
         fill("#FFFF00");
         percent=floor(object[i].confidence*100);
         text(object[i].label+" "+percent+"%",object[i].x,object[i].y);
         noFill();
         stroke("#0000FF");
         rect(object[i].x,object[i].y,object[i].width,object[i].height);
     }
 }
    }
  function back(){
      window.location.href="index.html";
  }
</script>
<body background="bg.jfif">
    <center>
   <h1 class="heading">Object Detection</h1>
   <button id="back1" onclick="back()">Back</button>
   <br>
   <label id="status"></label>
   <br>
   <br>
   <label id="objects"></label>
    </center>
</body>
</html>